# BookStore-WEB-API

./: BookStoreMVC.sln
BookStoreMVC/: BookStoreMVC.csproj  Program.cs  _ViewImports.cshtml
BookStoreMVC/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  SerieController.cs
BookStoreMVC/DatabaseContext/: DataContext.cs
BookStoreMVC/Interfaces/: ISerieService.cs
BookStoreMVC/Migrations/: 20240108052101_InitialCreate.Designer.cs  20240108052101_InitialCreate.cs  20240108052850_AddDetailBookConfiguration.Designer.cs  20240108052850_AddDetailBookConfiguration.cs  20240108061743_AddCategorySelfRef.Designer.cs  20240108061743_AddCategorySelfRef.cs  DataContextModelSnapshot.cs
BookStoreMVC/ModelConfigurations/: BaseEntityTypeConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  SerieConfiguration.cs
BookStoreMVC/Models/: BaseEntity.cs  Book.cs  Category.cs  Image.cs  Serie.cs
BookStoreMVC/Properties/: launchSettings.json
BookStoreMVC/Services/: SerieService.cs
DXC-BookStore-API-TEST/: AccountTest.cs  CategoryTest.cs  DXC-BookStore-API-TEST.csproj  HelperTest.cs
DXC-BookStore-WEB-API/: DXC-BookStore-WEB-API.csproj  DXC-BookStore-WEB-API.http  Program.cs  WeatherForecast.cs
DXC-BookStore-WEB-API/Attributes/: AuthorizeAttribute.cs
DXC-BookStore-WEB-API/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  CustomerController.cs  InvoiceController.cs  PublisherController.cs  ReportController.cs  SerieController.cs
DXC-BookStore-WEB-API/Models/RequestModels/: LoginRequestModel.cs
DXC-BookStore-WEB-API/Models/ResponseModels/: BaseResponseModel.cs  BookResponseModel.cs  CategoryResponseModel.cs
DXC-BookStore-WEB-API/Properties/: launchSettings.json
DXC-BookStore-WEB-API/ViewModels/: LoginViewModel.cs
DXCBookStore.BLL/: DXCBookStore.BLL.csproj  RegisterService.cs
DXCBookStore.BLL/Business/: AccountManagement.cs  AdminManagement.cs  BaseBusiness.cs  BookManagement.cs  CategoryManagement.cs  CustomerManagement.cs  InvoiceDetailManagement.cs  InvoiceManagement.cs  PublisherManagement.cs  ReportManangement.cs  SerieManagement.cs
DXCBookStore.BLL/Interfaces/: IAccountManagement.cs  IAdminManagement.cs  IBookManagement.cs  ICategoryManagement.cs  ICustomerManagement.cs  IInvoiceDetailManagement.cs  IInvoiceManagement.cs  IPublisherManagement.cs  IReportManagement.cs  ISerieManagement.cs
DXCBookStore.BLL/Mapper/: MapperExtension.cs
DXCBookStore.BLL/PayPal/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs
DXCBookStore.COMMON/: Class1.cs  DXCBookStore.COMMON.csproj
DXCBookStore.COMMON/Entities/: Account.cs  BaseEntity.cs  Book.cs  Category.cs  Customer.cs  Image.cs  Invoice.cs  InvoiceDetail.cs  Publisher.cs  Serie.cs
DXCBookStore.COMMON/EntitiyConfigurations/: AccountConfiguration.cs  BaseEntityTypeConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  ImageConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  PublisherConfiguration.cs  SerieConfiguration.cs
DXCBookStore.COMMON/Filters/: PaginationFilter.cs
DXCBookStore.COMMON/Helpers/: DateHelper.cs  FileHelper.cs  JwtHelper.cs  MailHelper.cs  RandomPassWordHelper.cs
DXCBookStore.COMMON/Models/: CartItem.cs  RegisterViewModel.cs
DXCBookStore.DAL/: DXCBookStore.DAL.csproj  RegisterService.cs
(+53 files in other folders)
